student@lab112b1:~/rojek/TiJO_8$ npm run stryker

> TiJO_08@1.0.0 stryker /home/student/rojek/TiJO_8
> stryker run stryker.conf.js

[2017-04-26 10:42:28.099] [INFO] InputFileResolver - Found 1 of 2 file(s) to be mutated.
[2017-04-26 10:42:28.104] [INFO] SandboxCoordinator - Starting initial test run. This may take a while.
[2017-04-26 10:42:28.771] [INFO] Stryker - Initial test run succeeded. Ran 3 tests in 0 seconds.
[2017-04-26 10:42:28.824] [INFO] Stryker - 22 Mutant(s) generated
[2017-04-26 10:42:28.832] [INFO] SandboxCoordinator - Creating 2 test runners (based on CPU count)
Mutation testing  [==================================================] 100% (ETC 0.0s)[14 killed] [7 survived] [0 no coverage] [1 timeout] [0 error]

Mutant survived!
/home/student/rojek/TiJO_8/app/app.js: line 3:8
Mutator: RemoveConditionals
-       if (isNaN(num)) {
+       if (false) {

Tests ran:
    reverseNumber should return reversed numbers

Mutant survived!
/home/student/rojek/TiJO_8/app/app.js: line 3:20
Mutator: BlockStatement
-       if (isNaN(num)) {
-           return false;
-       }
+       if (isNaN(num)) {
+   }

Tests ran:
    reverseNumber should return reversed numbers

Mutant survived!
/home/student/rojek/TiJO_8/app/app.js: line 12:8
Mutator: RemoveConditionals
-       if (typeof str !== 'string') {
+       if (false) {

Tests ran:
    returnOnlyLetter should delete all except letters

Mutant survived!
/home/student/rojek/TiJO_8/app/app.js: line 12:33
Mutator: BlockStatement
-       if (typeof str !== 'string') {
-           return false;
-       }
+       if (typeof str !== 'string') {
+   }

Tests ran:
    returnOnlyLetter should delete all except letters

Mutant survived!
/home/student/rojek/TiJO_8/app/app.js: line 19:20
Mutator: BinaryOperator
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; i < x; i++) {

Tests ran:
    returnOnlyLetter should delete all except letters

Mutant survived!
/home/student/rojek/TiJO_8/app/app.js: line 30:8
Mutator: RemoveConditionals
-       if (pattern.test(email)) {
+       if (true) {

Tests ran:
    isEmail should return true if email is good or false if is not good

Mutant survived!
/home/student/rojek/TiJO_8/app/app.js: line 32:11
Mutator: BlockStatement
-       } else {
-           return false;
-       }
+       } else {
+   }

Tests ran:
    isEmail should return true if email is good or false if is not good

22 total mutants.
7 mutants survived.
1 mutants timed out.
14 mutants killed.
Ran 1.09 tests per mutant on average.
Mutation score based on covered code: 68.18%
Mutation score based on all code: 68.18%
[2017-04-26 10:42:37.256] [INFO] Stryker - Done in 9 seconds.